***,HONO S0 surf CASSCF conputation
print,orbitals,civector

memory,300,m

symmetry,nosym
geometry={H;
O,H,r2;
N,O,r1,H,r4;
O,N,r0,O,r3,H,r5}

r0 = 2.211
r1 = 2.681
r2 = 1.825
r3 = 110.69
r4 = 102.27
r5 = 180.0

basis=avtz;
hf;
{casscf;
closed,3;occ,16;
wf,24,1,0;state,2;
wf,24,1,2;state,1}
ecas1=energy(1)
ecas2=energy(2)
ecas3=energy(3)

{table,r0,r1,r2,r3,r4,r5,ecas1,ecas2,ecas3
head,rN=O,rON,rOH,aONO,aHON,aphi,ecas1,ecas2,ecas3
save,table_1D_cuts.out
title,Results HONO S0 surf CASSCF cal
}
---
