***, trans-HONO ccsd-f12/vtz 1D cut along HON and torsion

memory,50,m

symmetry,nosym
geometry={H;
O,H,roh(i);
N,O,rno(i),H,anoh(i);
O,N,ron(i),O,aono(i),H,aphi(i)}

coord1 =[80,89,94,97,100,102.26,104.5,108,112,117,125]
coord2 =[90,120,140,155,165,170,174,177,179,180] 

i=0
do ir1 = 1,#coord1
do ir2 = 1,#coord2
i=i+1
!********************************
!********************************
!Equilibrium geometry at CCSD(T)/AVTZ
!********************************
ron(i)=2.21094
rno(i)=2.6814
roh(i)=1.8254
aono(i)=110.69
!anoh(i)=102.27
!aphi(i)=180.0
!******************
!ron(i)=coord1(ir1)
!rno(i)=coord1(ir1)
!roh(i)=coord1(ir1)
!aono(i)=coord1(ir1)
anoh(i)=coord1(ir1)
!aphi(i)=coord1(ir1)
!*************************
!ron(i)=coord2(ir2)
!rno(i)=coord2(ir2)
!roh(i)=coord2(ir2)
!aono(i)=coord2(ir2)
!anoh(i)=coord2(ir2)
aphi(i)=coord2(ir2)                  !save r2 for this geometry


basis=vtz-f12;
hf;
escf(i)=energy
ccsd(t)-f12;
ef12a(i)=energy(1)
ef12b(i)=energy(2)
enddo                                 !end of do loop rcf
enddo
!****************************************
!    specific for output data in table
!****************************************
{table, ron,rno,roh,aono,anoh,aphi,escf,ef12a,ef12b    !produce a table with results
head, ron,rno,roh,aono,anoh,aphi,escf,ef12a,ef12b   !modify column headers for table
save,table_r56.out                !save the table in file h2o.tab
title,Results for HFCO config vs V, basis $basis   !title for table
}                           !sort table
---
